name=MemoryInfo
version=1.0.0
author=Fo170
maintainer=Fo170 <olivier.fournet@free.fr>
sentence=MemoryInfo pour les ESP8266, ESP32, ...
paragraph=MemoryInfo Une bibliothèque Arduino légère et efficace pour surveiller l'utilisation de la mémoire sur les microcontrôleurs ESP8266 et ESP32. Cette bibliothèque fournit des informations détaillées sur la mémoire heap, stack et PSRAM (si disponible).
category=Memory
url=https://github.com/Fo170/MemoryInfo
architectures=esp32,esp8266
includes=MemoryInfo.h
license=GPL-3.0